apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: myapp
type: Opaque
stringData:
  DB_PASSWORD: ""
  ACCESS_TOKEN_MP: ""
  PAYPAL_CLIENT_ID: ""
  PAYPAL_SECRET: ""
  AUTH0_DOMAIN: ""
  AUTH0_AUDIENCE: ""
  AUTH0_MGMT_CLIENT_ID: ""
  AUTH0_MGMT_CLIENT_SECRET: ""
